# TravelersTeamBestTrip

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/centennialcollege/ca/besttrip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vehicle_information/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/centennialcollege/ca/besttrip/: MainActivity.kt
app/src/main/java/centennialcollege/ca/besttrip/activities/: RouteActivity.kt
app/src/main/java/centennialcollege/ca/besttrip/datamodel/: FuelConsumptionModel.kt  Location.kt  Place.kt  PlaceDetails.kt  PlaceGeometry.kt  PlaceResponse.kt  TravelerUser.kt  TravelerUserList.kt  Viewport.kt
app/src/main/java/centennialcollege/ca/besttrip/firebaseModel/: TravelExtraCost.kt  TravelLocation.kt  TravelPlace.kt  TravelRoute.kt  TravelerUser.kt  TravelerVehicle.kt
app/src/main/java/centennialcollege/ca/besttrip/firebaseRepo/: FirebaseRepo.kt  FirebaseRouteModel.kt  FirebaseUserModel.kt
app/src/main/java/centennialcollege/ca/besttrip/repo/network/: PlaceService.kt  PlacesRetrofitAPI.kt  TravelersRetrofitAPI.kt  TravelersService.kt
app/src/main/java/centennialcollege/ca/besttrip/utilities/: FuelConsumptionProvider.kt
app/src/main/java/centennialcollege/ca/besttrip/viewModel/: TravelersViewModel.kt
app/src/main/java/com/example/besttrip/: StringUtil.kt
app/src/main/java/com/example/besttrip/Activities/: MapsActivity.kt
app/src/main/java/com/example/besttrip/DataModel/: LatLng.kt  Location.kt  LocationResults.kt  RouteLocations.kt
app/src/main/java/com/example/vehicle_information/: MainActivity.kt  RegisterActivity.kt  SQLite.kt  Vehicleinformation.kt
app/src/main/res/drawable/: color_border.xml  color_fill.xml  route_plan.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_register.xml  activity_route.xml  activity_vehicle_information.xml  update_information.xml
app/src/main/res/raw/: fuel_consumption_ratings_2023.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/centennialcollege/ca/besttrip/: ExampleUnitTest.kt
app/src/test/java/com/example/vehicle_information/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
