<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Headings">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#00BCD4</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_margin">5dp</item>

    </style>

    <style name="SubHeadings">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#3F51B5</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_margin">5dp</item>

    </style>

</resources>