<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SavePaymentActivity">

    <TextView
        android:id="@+id/cardDetailsTitle"
        style="@style/Headings"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Card Details"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/typeCardNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/typeCardNumber"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Credit Card Number"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/typeCardType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardDetailsTitle"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/typeCardType"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Card Type"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/typeExpirationDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeCardNumber"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/typeExpirationDate"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="CC Expiration Date (mm/yy)"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/typeCvvCvc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeCardType"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/typeCvvCvc"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:hint="Type CVV/CVC"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/cardSaveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cardSaveBtn"
        style="@style/Base.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_background"
        android:hint="Save"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelCardSaveBtn"
        style="@style/Base.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:hint="Cancel"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardSaveBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeCvvCvc"
        app:layout_constraintVertical_bias="0.996" />


</androidx.constraintlayout.widget.ConstraintLayout>