<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ListTextTitle">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#9C27B0</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>

    </style>

    <style name="ListSubTextTitle">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#FFC107</item>
        <item name="android:textStyle">italic</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_margin">5dp</item>

    </style>

    <style name="StartServiceButtonStyle">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">italic</item>
        <item name="android:backgroundTint">#8BC34A</item>

    </style>

    <style name="NotifcationTextStyle">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">#3F51B5</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="NotifcationTextStyle2">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

</resources>