<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".activities.NotificationListActivity">

    <TextView
        android:id="@+id/notificationListViewTitle"
        style="@style/Headings"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/notificationsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>