<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/chatBubbleImage2"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_msg_rcvd1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatText2"
            style="@style/ListTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Text" />

    </LinearLayout>


</LinearLayout>