<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/notificationImageView"
        android:src="@drawable/ic_msg_rcvd1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/rowMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Text"
            style="@style/NotifcationTextStyle"
            />
        <TextView
            android:id="@+id/rowSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Text"
            style="@style/NotifcationTextStyle2"
            />

    </LinearLayout>

</LinearLayout>